220131 MVOP/MainWindow.xaml

<Window x:Name="Pracovník" x:Class="_220131_MVOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_220131_MVOP"
        mc:Ignorable="d"
        Title="Pracovník" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_name" Grid.Row="1" Grid.Column="1" Content="Jméno:" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_name" Grid.Row="1" Grid.Column="2" Height="25"/>
        <Label x:Name="lb_surname" Grid.Row="2" Grid.Column="1" Content="Přijmení:" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_surname" Grid.Row="2" Grid.Column="2" Height="25"/>
        <Label x:Name="lb_birthyear" Grid.Row="3" Grid.Column="1" Content="Rok narození:" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_birthyear" Grid.Row="3" Grid.Column="2" Height="25"/>
        <Label x:Name="lb_education" Grid.Row="4" Grid.Column="1" Content="Vzdělání:" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cb_education" Grid.Row="4" Grid.Column="2" Margin="0,5,0,5">
            <ComboBoxItem>Základní</ComboBoxItem>
            <ComboBoxItem>Maturita</ComboBoxItem>
            <ComboBoxItem>Bakalář</ComboBoxItem>
            <ComboBoxItem>Mgr./Ing.</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lb_position" Grid.Row="5" Grid.Column="1" Content="Pozice:" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_position" Grid.Row="5" Grid.Column="2" Height="25"/>
        <Label x:Name="lb_wage" Grid.Row="6" Grid.Column="1" Content="Hrubý plat:" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tb_wage" Grid.Row="6" Grid.Column="2" Height="25"/>
        <Button x:Name="btn_save" Grid.Row="7" Grid.Column="2" Content="ULOŽIT" Margin="0,10,0,10" Click="Btn_save_Click"/>
    </Grid>
</Window>
